[metadata]
name = flask_production
version = 2.5.0
author = Shashank Gopikrishna
author_email = shashank.gopikrishna@gmail.com
description = cherrypy prod server for Flask + parallel scheduler plugin

[options]
packages = find:
install_requires =
	cherrypy
	monthdelta
	holidays
	python_dateutil
	requests
	psutil
